input {
  kafka {
    topic_id => "clickstream"
  }
}
filter {
}
output {  
  stdout { codec => rubydebug }
  elasticsearch {
    index => "clickstream-%{+YYYY.MM.dd}"
    manage_template => false
    host => localhost
    protocol => http
  }
}