input {
  kafka {
    zk_connect => "brokers:2181"
    topic_id => "clickstream"
  }
}
filter {
  mutate {convert => ["bytes", "integer"]}
}
output {  
  stdout { codec => rubydebug }
  elasticsearch {
    index => "clickstream-%{+YYYY.MM.dd}"
    manage_template => false
    host => brokers
    protocol => http
  }
}