input {
  lumberjack {
      port => "5043"
      ssl_certificate => "/Users/bahaaldine/Dropbox/apress/demo/chapter4/security/lumberjack.crt"
      ssl_key => "/Users/bahaaldine/Dropbox/apress/demo/chapter4/security/lumberjack.key"
  }
}
filter {
  grok {
    match => {
      "message" => "%{COMBINEDAPACHELOG}"
    }
  }
}
output {  
  stdout { codec => rubydebug }
  kafka {
    topic_id => "clickstream"
  }
}