input {
  lumberjack {
      port => "5043"
      ssl_certificate => "/etc/logstash/security/lumberjack.crt"
      ssl_key => "/etc/logstash/security/lumberjack.key"
  }
}
filter {
  grok {
    match => {
      "message" => "%{COMBINEDAPACHELOG}"
    }
  }
}
output {  
  stdout { codec => rubydebug }
  kafka {
    broker_list => "192.168.59.103:9092"
    topic_id => "clickstream"
  }
}